SERVER_PORT=9998

DB_HOST=172.28.128.95
#DB_HOST=172.18.137.249
DB_USER=rooty
DB_PASSWORD=P@ssw0rd
DB_PORT=3306

EJOL_DIRECTORY_LOG=/home/lawencon/application-log/v3a-go-ejlog-server/logs/
EJOL_DIRECTORY_FILE=/home/lawencon/application-log/v3a-go-ejlog-server/ejlog/
KANWIL=00

ELASTIC_HOST=http://127.0.0.1
ELASTIC_PORT=9200

CONFIG_KEYWORD_PATH=config_keyword.json
